<!DOCTYPE html>
<html>
<head>
    <style>
        .nav-item {
            padding: 0 45px 0 45px;
            margin-right: 45px;
            ;
        }
        
        .navbar-custom {
            background-color: lightgreen!important;
        }
        /* Modify brand and text color */
        
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: green;
        }
        
        .nav-bar {
            margin-top: 0;
            background-color: rgb(117, 4, 112);
            color: black;
        }
        
        .nav-link {
            color: rgb(252, 243, 126);
            font-size: large;
        }
        
        li {
            display: inline-block;
        }
    </style>
    <!--Bootstarp cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!--Owl carosel Cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />

    <!--Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <title>Agrahi Products</title>
    <link rel="shortcut icon" href="agrahilogo.png" type="images/">
</head>

<body style="height: 100vh; color:red;">
    <!--upper Menu-->
    <!-- <div class="container-fluid" style="background-color: black;"> -->
    <!-- <div class="container" style="width: 100%;height: 25px; background-color: #ff990086; margin-bottom: 0;">
        <ul>
            <marquee>


                <li><i class="fa fa-whatsapp" aria-hidden="true" style="color: rgb(255, 255, 255);"><a href="https://www.freejobalert.com" target="blank">8984561609</a></li>
               <li><i class="fa fa-whatsapp" aria-hidden="true" style="color: rgb(255, 255, 255);"><a href="www.youtube.com">8984561609</a></li>
                    </marquee>
            </ul>
            <ul>
                <marquee>


                    <li><i class="fa fa-whatsapp" aria-hidden="true" style="color: rgb(255, 255, 255);">897761609</i></li>
            </marquee>
        </ul>

    </div>
    </div> -->
    <nav class="navbar navbar-expand-lg nav-bar ">
        <div class="container-fluid">
            <a class="navbar-brand ml-5" href="#"> <img src="agrahilogo.png" height="75" width="89;" alt="" loading="lazy"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>
